export const ERR_MSG_INADEQUATE_PERMISSION = "对不起，您不具备该命令权限"
export const ERR_MSG_SUCCESS = "ok ~"
export const MSG_UNEXPECTED_ERROR = "Unexpected Error !"
// export const MSG_TODO = "研发小哥正在加🍗中！"
export const MSG_TODO = "敬请期待！"
